<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learing Flex Box</title>
    <style>
        .box {
            height: 200px;
            width: 200px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;

        }

        .container {
            background-color: beige;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
        }

        #box1 {
            background-color: blue;
            flex-grow: 2;
        }

        #box2 {
            background-color: orange;
            flex-grow: 2;
        }

        #box3 {
            background-color: brown;
            flex-grow: 2;
        }
         #box4 {
            background-color:blue;
            flex-grow: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">BOx 1</div>
        <div class="box" id="box2">Box 2 </div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>

</html>